<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        #demo {
            margin-left: auto;
            margin-right: auto;
            width: 8em;
            font-size: 9vw;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }
    </style>



    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("December 12, 2020").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor(
                (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML =
                days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);


    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown until I get a Gaming PC</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Countdown until I get my Gaming PC" />
    <meta property="og:description" content="Displays days, hours, minutes, and seconds until I get my Gaming PC" />
    <meta property="og:url" content="https://dsnsgithub.github.io/gamingpc" />
    <meta property="og:image" content="../static/images/pfp.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/favicon-16x16.png">
    <link rel="manifest" href="../static/favicon/site.webmanifest">

</head>

<body>
    <nav>
        <script src="https://kit.fontawesome.com/8b8f2eda4a.js" crossorigin="anonymous"></script>
        <style>
            #backNav {
                border-radius: 50%;
                height: 50px;
                width: 50px;
                border: solid;
            }
    
            #navlink {
                text-decoration: none;
                font-size: 2vw;
                color: black;
            }
        </style>
    
    
        <button id="backNav">
            <a id="navlink" href="https://dsnsgithub.github.io"><i class="fas fa-arrow-left"></i></a>
        </button>
    
    </nav>

    <p id="demo"></p>
    <h1>Until I Get A Gaming PC</h1>
    <h1><a href="http://www.cyberpowerpc.com/saved/1N1D1B">Click here to view the specs!</a></h1>
</body>

</html>